spring.datasource.url=jdbc:mysql://localhost:3306/car_database?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456cc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

